level: 41
name: Sky Ruins 2
xstep: 2.0
ystep: 3.0

[grid]
                     #              #######
#                    #    ######### #######
#                    #            # #######
#                    # ##         # #######
#                    #    #       # #######
#                    #     #      # #######
#                    # ##         # #######
#P                   #    ###     # #######        #
#########            #            # #######      ###
#        ##          # ##         # #######     ##
#          ######### #    ###     # #######    ##
#                    #            # #######   ##
#  ###################  ##        #          ###
#                                 #         ##
########################          ##############
