[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://src/CactusEnemy.cs" id="1_CactusEnemyScript"]
[ext_resource type="PackedScene" uid="uid://c8eivoekjuph5" path="res://models/cactus-walking.fbx" id="2_WalkingModel"]
[ext_resource type="PackedScene" uid="uid://b0jpmpobgbw2m" path="res://models/cactus-turn-180.fbx" id="3_TurningModel"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cactus"]
height = 2.7
radius = 0.72

[sub_resource type="CylinderShape3D" id="CylinderShape3D_detect"]
height = 2.88
radius = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spark"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0.5, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.3, 0.0, 1)
emission_energy_multiplier = 5.0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="BoxMesh" id="BoxMesh_spark"]
material = SubResource("StandardMaterial3D_spark")
size = Vector3(0.08, 0.08, 0.08)

[sub_resource type="Curve" id="Curve_spark"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]

[node name="CactusEnemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_CactusEnemyScript")
Speed = 1.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
shape = SubResource("CylinderShape3D_cactus")

[node name="Visuals" type="Node3D" parent="."]

[node name="WalkingModel" parent="Visuals" instance=ExtResource("2_WalkingModel")]
transform = Transform3D(1.44, 0, 0, 0, 1.44, 0, 0, 0, 1.44, 0, 0, 0)

[node name="TurningModel" parent="Visuals" instance=ExtResource("3_TurningModel")]
transform = Transform3D(1.44, 0, 0, 0, 1.44, 0, 0, 0, 1.44, 0, 0, 0)
visible = false

[node name="DetectionArea" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
shape = SubResource("CylinderShape3D_detect")

[node name="WallRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
target_position = Vector3(1.44, 0, 0)
collision_mask = 1

[node name="FloorRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08, 0.1, 0)
target_position = Vector3(0, -1.0, 0)
collision_mask = 1

[node name="ExplosionParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
emitting = false
amount = 20
lifetime = 0.45
one_shot = true
explosiveness = 1.0
mesh = SubResource("BoxMesh_spark")
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, -12, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0
scale_amount_curve = SubResource("Curve_spark")
