[gd_scene load_steps=28 format=3]

[ext_resource type="Script" path="res://src/Menu.cs" id="1_MenuScript"]
[ext_resource type="Texture2D" path="res://images/main.png" id="2_Background"]
[ext_resource type="FontFile" path="res://textures/ui/PressStart2P-Regular.ttf" id="3_Font"]
[ext_resource type="Texture2D" path="res://textures/ui/btn_green_normal.png" id="4_BtnGreenNormal"]
[ext_resource type="Texture2D" path="res://textures/ui/btn_green_hover.png" id="5_BtnGreenHover"]
[ext_resource type="Texture2D" path="res://textures/ui/btn_green_pressed.png" id="6_BtnGreenPressed"]
[ext_resource type="Texture2D" path="res://textures/ui/btn_brown_normal.png" id="7_BtnBrownNormal"]
[ext_resource type="Texture2D" path="res://textures/ui/btn_brown_hover.png" id="8_BtnBrownHover"]
[ext_resource type="Texture2D" path="res://textures/ui/btn_brown_pressed.png" id="9_BtnBrownPressed"]
[ext_resource type="Texture2D" path="res://textures/ui/btn_square_normal.png" id="10_BtnSquareNormal"]
[ext_resource type="Texture2D" path="res://textures/ui/btn_square_hover.png" id="11_BtnSquareHover"]
[ext_resource type="Texture2D" path="res://textures/ui/btn_square_pressed.png" id="12_BtnSquarePressed"]
[ext_resource type="Texture2D" path="res://textures/ui/icon_trophy.png" id="13_IconTrophy"]
[ext_resource type="Texture2D" path="res://textures/ui/icon_gear.png" id="14_IconGear"]
[ext_resource type="Texture2D" path="res://images/themes/forest_card.png" id="15_ForestCard"]
[ext_resource type="Texture2D" path="res://images/themes/glacial_card.png" id="16_GlacialCard"]
[ext_resource type="Texture2D" path="res://images/themes/city_card.png" id="17_CityCard"]
[ext_resource type="Texture2D" path="res://images/themes/cave_card.png" id="18_CaveCard"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_green_normal"]
texture = ExtResource("4_BtnGreenNormal")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_green_hover"]
texture = ExtResource("5_BtnGreenHover")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_green_pressed"]
texture = ExtResource("6_BtnGreenPressed")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_brown_normal"]
texture = ExtResource("7_BtnBrownNormal")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_brown_hover"]
texture = ExtResource("8_BtnBrownHover")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_brown_pressed"]
texture = ExtResource("9_BtnBrownPressed")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_square_normal"]
texture = ExtResource("10_BtnSquareNormal")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_square_hover"]
texture = ExtResource("11_BtnSquareHover")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_square_pressed"]
texture = ExtResource("12_BtnSquarePressed")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.25, 0.16, 0.08, 0.94)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.88, 0.61, 0.33, 1)
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 8
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_body"]
font = ExtResource("3_Font")
font_size = 12
font_color = Color(1, 1, 1, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sub_title"]
font = ExtResource("3_Font")
font_size = 18
font_color = Color(1, 0.82, 0.1, 1)
outline_size = 6
outline_color = Color(0.12, 0.08, 0.04, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ach_title"]
font = ExtResource("3_Font")
font_size = 11
font_color = Color(1, 0.85, 0.2, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ach_desc"]
font = ExtResource("3_Font")
font_size = 9
font_color = Color(0.85, 0.85, 0.85, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_focus"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 0.85, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_card_forest"]
texture = ExtResource("15_ForestCard")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_card_glacial"]
texture = ExtResource("16_GlacialCard")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_card_city"]
texture = ExtResource("17_CityCard")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_card_cave"]
texture = ExtResource("18_CaveCard")

[node name="Menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_MenuScript")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_Background")
expand_mode = 1
stretch_mode = 6

[node name="TopLeftContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 96.0
offset_bottom = 96.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="TrophyButton" type="Button" parent="TopLeftContainer"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_square_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_square_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_square_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_square_hover")
icon = ExtResource("13_IconTrophy")
icon_alignment = 1

[node name="TopRightContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 96.0
grow_horizontal = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="GearButton" type="Button" parent="TopRightContainer"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_square_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_square_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_square_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_square_hover")
icon = ExtResource("14_IconGear")
icon_alignment = 1

[node name="MainMenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 28.0
offset_right = 130.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="JogarButton" type="Button" parent="MainMenuContainer"]
custom_minimum_size = Vector2(260, 56)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_Font")
theme_override_font_sizes/font_size = 18
theme_override_colors/font_outline_color = Color(0.07, 0.13, 0.05, 1)
theme_override_constants/outline_size = 6
theme_override_styles/normal = SubResource("StyleBoxTexture_brown_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_green_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_green_hover")
text = "JOGAR"

[node name="OpcoesButton" type="Button" parent="MainMenuContainer"]
custom_minimum_size = Vector2(260, 56)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_Font")
theme_override_font_sizes/font_size = 18
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.04, 1)
theme_override_constants/outline_size = 6
theme_override_styles/normal = SubResource("StyleBoxTexture_brown_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_green_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_green_hover")
text = "OPÇÕES"

[node name="CreditosButton" type="Button" parent="MainMenuContainer"]
custom_minimum_size = Vector2(260, 56)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_Font")
theme_override_font_sizes/font_size = 18
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.04, 1)
theme_override_constants/outline_size = 6
theme_override_styles/normal = SubResource("StyleBoxTexture_brown_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_green_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_green_hover")
text = "CRÉDITOS"

[node name="SairButton" type="Button" parent="MainMenuContainer"]
custom_minimum_size = Vector2(260, 56)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_Font")
theme_override_font_sizes/font_size = 18
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.04, 1)
theme_override_constants/outline_size = 6
theme_override_styles/normal = SubResource("StyleBoxTexture_brown_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_green_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_green_hover")
text = "SAIR"

[node name="ConfigPanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(400, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="ConfigPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="ConfigPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="ConfigPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CONFIGURAÇÕES"
label_settings = SubResource("LabelSettings_sub_title")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ConfigPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="JoyLabel" type="Label" parent="ConfigPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Selecione o Joystick:"
label_settings = SubResource("LabelSettings_body")

[node name="JoyOptionButton" type="OptionButton" parent="ConfigPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_Font")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxTexture_brown_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_green_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_green_hover")
alignment = 1

[node name="MusicLabel" type="Label" parent="ConfigPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume da Música:"
label_settings = SubResource("LabelSettings_body")

[node name="MusicVolumeSlider" type="HSlider" parent="ConfigPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.05
value = 0.6

[node name="LangLabel" type="Label" parent="ConfigPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Idioma:"
label_settings = SubResource("LabelSettings_body")

[node name="LangOptionButton" type="OptionButton" parent="ConfigPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_Font")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxTexture_brown_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_green_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_green_hover")
alignment = 1

[node name="MapButton" type="Button" parent="ConfigPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_Font")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.04, 1)
theme_override_constants/outline_size = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_brown_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_green_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_green_hover")
text = "Mapear Pulo/Ação"

[node name="MapInstructionsLabel" type="Label" parent="ConfigPanel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Aperte qualquer botão no controle..."
label_settings = SubResource("LabelSettings_body")
horizontal_alignment = 1
autowrap_mode = 3

[node name="BackButton" type="Button" parent="ConfigPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_Font")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.04, 1)
theme_override_constants/outline_size = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_brown_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_green_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_green_hover")
text = "VOLTAR"

[node name="ThemePanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(480, 440)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -220.0
offset_right = 240.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="ThemePanel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="ThemePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Title" type="Label" parent="ThemePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SELECIONAR TEMA"
label_settings = SubResource("LabelSettings_sub_title")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ThemePanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ThemePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/horizontal_separation = 16
theme_override_constants/vertical_separation = 16
columns = 2

[node name="ForestButton" type="Button" parent="ThemePanel/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(190, 120)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_card_forest")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_focus")
theme_override_styles/pressed = SubResource("StyleBoxTexture_card_forest")
theme_override_styles/focus = SubResource("StyleBoxFlat_card_focus")

[node name="Label" type="Label" parent="ThemePanel/MarginContainer/VBoxContainer/GridContainer/ForestButton"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "FLORESTA"
label_settings = SubResource("LabelSettings_ach_title")
horizontal_alignment = 1
vertical_alignment = 2

[node name="GlacialButton" type="Button" parent="ThemePanel/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(190, 120)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_card_glacial")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_focus")
theme_override_styles/pressed = SubResource("StyleBoxTexture_card_glacial")
theme_override_styles/focus = SubResource("StyleBoxFlat_card_focus")

[node name="Label" type="Label" parent="ThemePanel/MarginContainer/VBoxContainer/GridContainer/GlacialButton"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "GLACIAL"
label_settings = SubResource("LabelSettings_ach_title")
horizontal_alignment = 1
vertical_alignment = 2

[node name="CityButton" type="Button" parent="ThemePanel/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(190, 120)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_card_city")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_focus")
theme_override_styles/pressed = SubResource("StyleBoxTexture_card_city")
theme_override_styles/focus = SubResource("StyleBoxFlat_card_focus")

[node name="Label" type="Label" parent="ThemePanel/MarginContainer/VBoxContainer/GridContainer/CityButton"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "CIDADE"
label_settings = SubResource("LabelSettings_ach_title")
horizontal_alignment = 1
vertical_alignment = 2

[node name="CaveButton" type="Button" parent="ThemePanel/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(190, 120)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_card_cave")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_focus")
theme_override_styles/pressed = SubResource("StyleBoxTexture_card_cave")
theme_override_styles/focus = SubResource("StyleBoxFlat_card_focus")

[node name="Label" type="Label" parent="ThemePanel/MarginContainer/VBoxContainer/GridContainer/CaveButton"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "CAVERNA"
label_settings = SubResource("LabelSettings_ach_title")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ThemeBackButton" type="Button" parent="ThemePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_Font")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.04, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_brown_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_green_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_green_hover")
text = "VOLTAR"

[node name="LevelPanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(400, 420)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -210.0
offset_right = 200.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="LevelPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="LevelPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="LevelPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SELECIONAR FASE"
label_settings = SubResource("LabelSettings_sub_title")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="LevelPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Level1Button" type="Button" parent="LevelPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_Font")
theme_override_font_sizes/font_size = 14
theme_override_colors/font_outline_color = Color(0.07, 0.13, 0.05, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_brown_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_green_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_green_hover")
text = "FASE 1"

[node name="Level2Button" type="Button" parent="LevelPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_Font")
theme_override_font_sizes/font_size = 14
theme_override_colors/font_outline_color = Color(0.07, 0.13, 0.05, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_brown_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_green_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_green_hover")
text = "FASE 2"

[node name="Level3Button" type="Button" parent="LevelPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_Font")
theme_override_font_sizes/font_size = 14
theme_override_colors/font_outline_color = Color(0.07, 0.13, 0.05, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_brown_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_green_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_green_hover")
text = "FASE 3"

[node name="Level4Button" type="Button" parent="LevelPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_Font")
theme_override_font_sizes/font_size = 14
theme_override_colors/font_outline_color = Color(0.07, 0.13, 0.05, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_brown_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_green_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_green_hover")
text = "FASE 4"

[node name="LevelBackButton" type="Button" parent="LevelPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_Font")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.04, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_brown_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_green_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_green_hover")
text = "VOLTAR"

[node name="CreditsPanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(460, 360)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -180.0
offset_right = 230.0
offset_top = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="CreditsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="CreditsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CRÉDITOS"
label_settings = SubResource("LabelSettings_sub_title")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CreditsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CreditsText" type="Label" parent="CreditsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "DESENVOLVIMENTO
Ricardo Borges

DESIGN ARTÍSTICO
Pixel Art Engine

MOTOR GRÁFICO
Godot Engine 4.6 C#

Obrigado por jogar!"
label_settings = SubResource("LabelSettings_body")
horizontal_alignment = 1

[node name="CreditsBackButton" type="Button" parent="CreditsPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_Font")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.04, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_brown_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_green_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_green_hover")
text = "VOLTAR"

[node name="AchievementsPanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(460, 380)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -190.0
offset_right = 230.0
offset_top = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="AchievementsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="AchievementsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="AchievementsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CONQUISTAS"
label_settings = SubResource("LabelSettings_sub_title")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="AchievementsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ach1" type="VBoxContainer" parent="AchievementsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AchTitle" type="Label" parent="AchievementsPanel/MarginContainer/VBoxContainer/Ach1"]
layout_mode = 2
text = "[x] Primeiros Passos"
label_settings = SubResource("LabelSettings_ach_title")

[node name="AchDesc" type="Label" parent="AchievementsPanel/MarginContainer/VBoxContainer/Ach1"]
layout_mode = 2
text = "Conclua a primeira fase de Paçoca."
label_settings = SubResource("LabelSettings_ach_desc")

[node name="Ach2" type="VBoxContainer" parent="AchievementsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AchTitle" type="Label" parent="AchievementsPanel/MarginContainer/VBoxContainer/Ach2"]
layout_mode = 2
text = "[ ] Veloz e Furioso"
label_settings = SubResource("LabelSettings_ach_title")

[node name="AchDesc" type="Label" parent="AchievementsPanel/MarginContainer/VBoxContainer/Ach2"]
layout_mode = 2
text = "Alcance uma velocidade de 50 km/h."
label_settings = SubResource("LabelSettings_ach_desc")

[node name="Ach3" type="VBoxContainer" parent="AchievementsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AchTitle" type="Label" parent="AchievementsPanel/MarginContainer/VBoxContainer/Ach3"]
layout_mode = 2
text = "[x] Colecionador"
label_settings = SubResource("LabelSettings_ach_title")

[node name="AchDesc" type="Label" parent="AchievementsPanel/MarginContainer/VBoxContainer/Ach3"]
layout_mode = 2
text = "Colete um total de 100 moedas."
label_settings = SubResource("LabelSettings_ach_desc")

[node name="AchievementsBackButton" type="Button" parent="AchievementsPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_Font")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.04, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_brown_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_green_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_green_hover")
text = "VOLTAR"
