[gd_scene format=3 uid="uid://c8c1504j782l2"]

[ext_resource type="Material" uid="uid://dbuyyv4i7g0p7" path="res://materials/grass.tres" id="1_GrassMat"]
[ext_resource type="Material" uid="uid://clhv3grjlph27" path="res://materials/rock.tres" id="2_RockMat"]
[ext_resource type="PackedScene" path="res://scenes/ring.tscn" id="5_RingScene"]
[ext_resource type="PackedScene" uid="uid://sjue2eyrbvy5" path="res://models/platform_kit/arrow.glb" id="6_h7x1a"]
[ext_resource type="PackedScene" path="res://scenes/spring.tscn" id="6_SpringScene"]
[ext_resource type="PackedScene" path="res://scenes/dash_pad.tscn" id="7_DashPadScene"]

[sub_resource type="TorusMesh" id="TorusMesh_bg_loop"]
material = ExtResource("1_GrassMat")
inner_radius = 4.0
outer_radius = 5.2
rings = 32
ring_segments = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_bg_loop_inner"]
material = ExtResource("2_RockMat")
top_radius = 4.0
bottom_radius = 4.0
height = 1.0
radial_segments = 24

[node name="DebugLevel" type="Node3D" unique_id=188322517]

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1461301165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 1.5, 0)

[node name="Level" type="Node3D" parent="." unique_id=1336573941]

[node name="TrackCSG" type="CSGCombiner3D" parent="Level" unique_id=1239626518]
use_collision = true

[node name="SpawnPlatform" type="CSGBox3D" parent="Level/TrackCSG" unique_id=1342663695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, -0.5, 0)
size = Vector3(520, 1, 4)
material = ExtResource("1_GrassMat")

[node name="SpawnSubRock" type="CSGBox3D" parent="Level/TrackCSG" unique_id=1751204661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, -3, 0)
size = Vector3(520, 4, 3.8)
material = ExtResource("2_RockMat")

[node name="BG_Loop" type="MeshInstance3D" parent="Level" unique_id=1779007172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3.5, -2.5)
mesh = SubResource("TorusMesh_bg_loop")

[node name="BG_Loop_Inner" type="MeshInstance3D" parent="Level" unique_id=1584385549]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 20, 3.5, -2.5)
mesh = SubResource("CylinderMesh_bg_loop_inner")

[node name="InteractiveObjects" type="Node3D" parent="." unique_id=935442898]

[node name="Rings" type="Node3D" parent="InteractiveObjects" unique_id=1365789716]

[node name="Ring" parent="InteractiveObjects/Rings" unique_id=1391134881 instance=ExtResource("5_RingScene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.2, 0)

[node name="Ring2" parent="InteractiveObjects/Rings" unique_id=598144548 instance=ExtResource("5_RingScene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.2, 0)

[node name="Ring3" parent="InteractiveObjects/Rings" unique_id=1106535216 instance=ExtResource("5_RingScene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.2, 0)

[node name="Ring4" parent="InteractiveObjects/Rings" unique_id=752908095 instance=ExtResource("5_RingScene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.2, 0)

[node name="Ring5" parent="InteractiveObjects/Rings" unique_id=930934732 instance=ExtResource("5_RingScene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.2, 0)

[node name="Ring6" parent="InteractiveObjects/Rings" unique_id=178301342 instance=ExtResource("5_RingScene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.2, 0)

[node name="SpringVert" parent="InteractiveObjects" unique_id=598888867 instance=ExtResource("6_SpringScene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)
LaunchForce = 21.0

[node name="DashPad2" parent="InteractiveObjects" unique_id=492769891 instance=ExtResource("7_DashPadScene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.28423, 0.8718033, -0.5840225)

[node name="arrow2" parent="." unique_id=310753948 instance=ExtResource("6_h7x1a")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -55.100266, 0.044517875, -0.9434259)
