level: 03
name: Ruínas Celestes

[grid]

                                  G
                                  #
                ooo oo  o        #
              ooo                #
             o#################  #
          ooo                    #
          o#########             #
        o o                      #
       o #####       ########    #
      o   C   ####           #  ##
    oo  #    ##       C         #
   o   ##C   ##  ########       #
 oo  ##########                 #
  P     C             C         #
#################################
