level: 04
name: Parque do Pacoca

[grid]

                                                                          G
                                                                          #
                                                  ooo                    ##
                                                ooooooo                 ###
                                              ooo     ooo              ####
                              D  ooo        ooo         ooo           #####
                             #######       V               V         ######
                 C                        ##               ##       #######
         ooo    ###       #########                                #######
       ooooooo                                                    ########
     ooo     ooo                                                 #########
      P                                                         ##########
##################   #################   ################################